[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\_Projects\MyFirstMCU\MyFirstMCU.X\dht11.c
[v _dht11_read_byte dht11_read_byte `(uc  1 s 1 dht11_read_byte ]
"96
[v _dht11_config dht11_config `(v  1 e 1 0 ]
"122
[v _dht11_read dht11_read `(uc  1 e 1 0 ]
"30 C:\_Projects\MyFirstMCU\MyFirstMCU.X\lcd_msd.c
[v _bit_config bit_config `(ul  1 e 4 0 ]
"38
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"54
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"76
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"101
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"139
[v _LCD_Int LCD_Int `(v  1 e 1 0 ]
"202
[v _LCD_Float LCD_Float `(v  1 e 1 0 ]
"43 C:\_Projects\MyFirstMCU\MyFirstMCU.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"55
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"63
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"71
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S165 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S174 . 1 `S165 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES174  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S268 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S277 . 1 `S268 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES277  1 e 1 @7 ]
"380
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"578
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"585
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"592
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S92 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S96 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S104 . 1 `S92 1 . 1 0 `S96 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES104  1 e 1 @18 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S52 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S56 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S69 . 1 `S52 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES69  1 e 1 @23 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S387 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S394 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S398 . 1 `S387 1 . 1 0 `S394 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES398  1 e 1 @129 ]
[s S121 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1354
[u S130 . 1 `S121 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES130  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S31 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1478
[u S40 . 1 `S31 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES40  1 e 1 @135 ]
"1544
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2819
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S142 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3243
[u S148 . 1 `S142 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES148  1 e 1 @392 ]
"3724
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"4159
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4162
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"47 C:\_Projects\MyFirstMCU\MyFirstMCU.X\dht11.c
[v _dht11_byte dht11_byte `[5]uc  1 s 5 dht11_byte ]
"48
[v _dht11_aux dht11_aux `uc  1 s 1 dht11_aux ]
"34 C:\_Projects\MyFirstMCU\MyFirstMCU.X\main.c
[v _duty_cycle duty_cycle `us  1 e 2 0 ]
"35
[v _pot_value pot_value `us  1 e 2 0 ]
"36
[v _led_on led_on `us  1 e 2 0 ]
"38
[v _tick tick `VEuc  1 e 1 0 ]
"39
[v _tick_counter tick_counter `ul  1 e 4 0 ]
"41
[v _hum hum `f  1 e 4 0 ]
[v _temp temp `f  1 e 4 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"122 C:\_Projects\MyFirstMCU\MyFirstMCU.X\dht11.c
[v _dht11_read dht11_read `(uc  1 e 1 0 ]
{
[v dht11_read@phum phum `*.4f  1 a 1 wreg ]
"123
[v dht11_read@i i `uc  1 a 1 8 ]
"122
[v dht11_read@phum phum `*.4f  1 a 1 wreg ]
[v dht11_read@ptemp ptemp `*.4f  1 p 1 6 ]
"126
[v dht11_read@phum phum `*.4f  1 a 1 7 ]
"168
} 0
"59
[v _dht11_read_byte dht11_read_byte `(uc  1 s 1 dht11_read_byte ]
{
"60
[v dht11_read_byte@i i `uc  1 a 1 2 ]
"88
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 30 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 23 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 28 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 35 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 27 ]
"8
[v ___fldiv@a a `d  1 p 4 10 ]
[v ___fldiv@b b `d  1 p 4 14 ]
"185
} 0
"96 C:\_Projects\MyFirstMCU\MyFirstMCU.X\dht11.c
[v _dht11_config dht11_config `(v  1 e 1 0 ]
{
"103
} 0
"71 C:\_Projects\MyFirstMCU\MyFirstMCU.X\main.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"84
} 0
"101 C:\_Projects\MyFirstMCU\MyFirstMCU.X\lcd_msd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"131
} 0
"54
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"58
} 0
"76
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@row row `uc  1 a 1 wreg ]
"77
[v LCD_Goto@data data `uc  1 a 1 36 ]
"76
[v LCD_Goto@row row `uc  1 a 1 wreg ]
[v LCD_Goto@pos pos `uc  1 p 1 34 ]
[v LCD_Goto@row row `uc  1 a 1 35 ]
"97
} 0
"202
[v _LCD_Float LCD_Float `(v  1 e 1 0 ]
{
"205
[v LCD_Float@Bruch Bruch `f  1 a 4 5 ]
"204
[v LCD_Float@number number `ul  1 a 4 1 ]
"203
[v LCD_Float@i i `uc  1 a 1 0 ]
"202
[v LCD_Float@value value `f  1 p 4 64 ]
[v LCD_Float@positions positions `uc  1 p 1 68 ]
[v LCD_Float@decimal_pos decimal_pos `uc  1 p 1 69 ]
"223
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 56 ]
[v ___flsub@b b `d  1 p 4 60 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 36 ]
[v ___fladd@a a `d  1 p 4 40 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S723 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S728 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S731 . 4 `l 1 i 4 0 `d 1 f 4 0 `S723 1 fAsBytes 4 0 `S728 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S731  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S800 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S803 . 2 `s 1 i 2 0 `us 1 n 2 0 `S800 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S803  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"139 C:\_Projects\MyFirstMCU\MyFirstMCU.X\lcd_msd.c
[v _LCD_Int LCD_Int `(v  1 e 1 0 ]
{
"141
[v LCD_Int@buf buf `[8]uc  1 a 8 42 ]
"140
[v LCD_Int@i i `us  1 a 2 50 ]
"139
[v LCD_Int@value value `ul  1 p 4 34 ]
[v LCD_Int@positions positions `uc  1 p 1 38 ]
[v LCD_Int@zeros zeros `uc  1 p 1 39 ]
"159
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 3 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 3 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"38 C:\_Projects\MyFirstMCU\MyFirstMCU.X\lcd_msd.c
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@character character `uc  1 a 1 wreg ]
"39
[v LCD_Write@data data `uc  1 a 1 8 ]
"38
[v LCD_Write@character character `uc  1 a 1 wreg ]
[v LCD_Write@RS RS `uc  1 p 1 6 ]
[v LCD_Write@character character `uc  1 a 1 7 ]
"50
} 0
"30
[v _bit_config bit_config `(ul  1 e 4 0 ]
{
"31
[v bit_config@word_temp word_temp `ul  1 a 4 2 ]
"30
[v bit_config@word word `ul  1 p 4 0 ]
[v bit_config@bit_number bit_number `ul  1 p 4 4 ]
[v bit_config@bit_value bit_value `ul  1 p 4 8 ]
"34
} 0
"63 C:\_Projects\MyFirstMCU\MyFirstMCU.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
"67
} 0
"55
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"59
} 0
"43
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
