Version 4.0 HI-TECH Software Intermediate Code
"228 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1399 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1467:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1466
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1466: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1478: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS58 ~T0 @X0 0 e@135 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 lcd_msd.c
[; ;lcd_msd.c: 30: uint32_t bit_config(uint32_t word, uint32_t bit_number, uint32_t bit_value)
[v _bit_config `(ul ~T0 @X0 1 ef3`ul`ul`ul ]
"31
[; ;lcd_msd.c: 31: {
{
[e :U _bit_config ]
"30
[; ;lcd_msd.c: 30: uint32_t bit_config(uint32_t word, uint32_t bit_number, uint32_t bit_value)
[v _word `ul ~T0 @X0 1 r1 ]
[v _bit_number `ul ~T0 @X0 1 r2 ]
[v _bit_value `ul ~T0 @X0 1 r3 ]
"31
[; ;lcd_msd.c: 31: {
[f ]
"32
[; ;lcd_msd.c: 32:     uint32_t word_temp = word;
[v _word_temp `ul ~T0 @X0 1 a ]
[e = _word_temp _word ]
"33
[; ;lcd_msd.c: 33:     word_temp ^= (-bit_value ^ word_temp) & (1 << bit_number);
[e =^ _word_temp & ^ -U _bit_value _word_temp -> -> << -> 1 `i _bit_number `l `ul ]
"34
[; ;lcd_msd.c: 34:     return word_temp;
[e ) _word_temp ]
[e $UE 140  ]
"35
[; ;lcd_msd.c: 35: }
[e :UE 140 ]
}
"39
[; ;lcd_msd.c: 39: void LCD_Write(uint8_t character, uint8_t RS)
[v _LCD_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;lcd_msd.c: 40: {
{
[e :U _LCD_Write ]
"39
[; ;lcd_msd.c: 39: void LCD_Write(uint8_t character, uint8_t RS)
[v _character `uc ~T0 @X0 1 r1 ]
[v _RS `uc ~T0 @X0 1 r2 ]
"40
[; ;lcd_msd.c: 40: {
[f ]
"41
[; ;lcd_msd.c: 41:     uint8_t data = PORTB;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _PORTB ]
"43
[; ;lcd_msd.c: 43:     data = ((character >> 4) & 0x0F);
[e = _data -> & >> -> _character `i -> 4 `i -> 15 `i `uc ]
"44
[; ;lcd_msd.c: 44:     PORTB = bit_config(data, 5, RS);
[e = _PORTB -> ( _bit_config (3 , , -> _data `ul -> -> -> 5 `i `l `ul -> _RS `ul `uc ]
"46
[; ;lcd_msd.c: 46:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"48
[; ;lcd_msd.c: 48:     data = (character & 0x0F);
[e = _data -> & -> _character `i -> 15 `i `uc ]
"49
[; ;lcd_msd.c: 49:     PORTB = bit_config(data, 5, RS);
[e = _PORTB -> ( _bit_config (3 , , -> _data `ul -> -> -> 5 `i `l `ul -> _RS `ul `uc ]
"51
[; ;lcd_msd.c: 51:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"52
[; ;lcd_msd.c: 52: }
[e :UE 141 ]
}
"56
[; ;lcd_msd.c: 56: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"57
[; ;lcd_msd.c: 57: {
{
[e :U _LCD_Clear ]
[f ]
"58
[; ;lcd_msd.c: 58:     LCD_Write(0x01, 0);
[e ( _LCD_Write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"60
[; ;lcd_msd.c: 60:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;lcd_msd.c: 61: }
[e :UE 142 ]
}
"65
[; ;lcd_msd.c: 65: void LCD_Text(const char *s)
[v _LCD_Text `(v ~T0 @X0 1 ef1`*Cuc ]
"66
[; ;lcd_msd.c: 66: {
{
[e :U _LCD_Text ]
"65
[; ;lcd_msd.c: 65: void LCD_Text(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"66
[; ;lcd_msd.c: 66: {
[f ]
"67
[; ;lcd_msd.c: 67:     while (*s)
[e $U 144  ]
[e :U 145 ]
"68
[; ;lcd_msd.c: 68:     {
{
"69
[; ;lcd_msd.c: 69:         LCD_Write(*s++, 1);
[e ( _LCD_Write (2 , -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc -> -> 1 `i `uc ]
"70
[; ;lcd_msd.c: 70:     }
}
[e :U 144 ]
"67
[; ;lcd_msd.c: 67:     while (*s)
[e $ != -> *U _s `i -> 0 `i 145  ]
[e :U 146 ]
"71
[; ;lcd_msd.c: 71: }
[e :UE 143 ]
}
"75
[; ;lcd_msd.c: 75: void LCD_Char(char c)
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;lcd_msd.c: 76: {
{
[e :U _LCD_Char ]
"75
[; ;lcd_msd.c: 75: void LCD_Char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"76
[; ;lcd_msd.c: 76: {
[f ]
"77
[; ;lcd_msd.c: 77:     LCD_Write(c, 1);
[e ( _LCD_Write (2 , -> _c `uc -> -> 1 `i `uc ]
"78
[; ;lcd_msd.c: 78: }
[e :UE 147 ]
}
"82
[; ;lcd_msd.c: 82: void LCD_Goto(uint8_t row, uint8_t pos)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"83
[; ;lcd_msd.c: 83: {
{
[e :U _LCD_Goto ]
"82
[; ;lcd_msd.c: 82: void LCD_Goto(uint8_t row, uint8_t pos)
[v _row `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"83
[; ;lcd_msd.c: 83: {
[f ]
"84
[; ;lcd_msd.c: 84:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"86
[; ;lcd_msd.c: 86:     switch (row)
[e $U 150  ]
"87
[; ;lcd_msd.c: 87:     {
{
"88
[; ;lcd_msd.c: 88:     case 0:
[e :U 151 ]
"89
[; ;lcd_msd.c: 89:         data = 0x80 + 0x00 + pos;
[e = _data -> + + -> 128 `i -> 0 `i -> _pos `i `uc ]
"90
[; ;lcd_msd.c: 90:         break;
[e $U 149  ]
"92
[; ;lcd_msd.c: 92:     case 1:
[e :U 152 ]
"93
[; ;lcd_msd.c: 93:         data = 0x80 + 0x40 + pos;
[e = _data -> + + -> 128 `i -> 64 `i -> _pos `i `uc ]
"94
[; ;lcd_msd.c: 94:         break;
[e $U 149  ]
"96
[; ;lcd_msd.c: 96:     case 2:
[e :U 153 ]
"97
[; ;lcd_msd.c: 97:         data = 0x80 + 0x10 + pos;
[e = _data -> + + -> 128 `i -> 16 `i -> _pos `i `uc ]
"98
[; ;lcd_msd.c: 98:         break;
[e $U 149  ]
"100
[; ;lcd_msd.c: 100:     case 3:
[e :U 154 ]
"101
[; ;lcd_msd.c: 101:         data = 0x80 + 0x50 + pos;
[e = _data -> + + -> 128 `i -> 80 `i -> _pos `i `uc ]
"102
[; ;lcd_msd.c: 102:         break;
[e $U 149  ]
"103
[; ;lcd_msd.c: 103:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ _row , $ -> 0 `i 151
 , $ -> 1 `i 152
 , $ -> 2 `i 153
 , $ -> 3 `i 154
 149 ]
[e :U 149 ]
"104
[; ;lcd_msd.c: 104:     LCD_Write(data, 0);
[e ( _LCD_Write (2 , _data -> -> 0 `i `uc ]
"105
[; ;lcd_msd.c: 105: }
[e :UE 148 ]
}
"109
[; ;lcd_msd.c: 109: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"110
[; ;lcd_msd.c: 110: {
{
[e :U _LCD_Init ]
[f ]
"111
[; ;lcd_msd.c: 111:     TRISB = TRISB & 0b11010000u;
[e = _TRISB -> & -> _TRISB `ui -> 208 `ui `uc ]
"112
[; ;lcd_msd.c: 112:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"113
[; ;lcd_msd.c: 113:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"114
[; ;lcd_msd.c: 114:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"116
[; ;lcd_msd.c: 116:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"117
[; ;lcd_msd.c: 117:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"119
[; ;lcd_msd.c: 119:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;lcd_msd.c: 120:     PORTB = 0b00000011u;
[e = _PORTB -> -> 3 `ui `uc ]
"121
[; ;lcd_msd.c: 121:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"122
[; ;lcd_msd.c: 122:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[; ;lcd_msd.c: 123:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"124
[; ;lcd_msd.c: 124:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;lcd_msd.c: 125:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"126
[; ;lcd_msd.c: 126:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;lcd_msd.c: 128:     PORTB = 0b00000010u;
[e = _PORTB -> -> 2 `ui `uc ]
"129
[; ;lcd_msd.c: 129:     ((PORTCbits.RC1=1),(PORTCbits.RC1=0));
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"131
[; ;lcd_msd.c: 131:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd_msd.c: 132:     LCD_Write(0b00101000, 0);
[e ( _LCD_Write (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"133
[; ;lcd_msd.c: 133:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"134
[; ;lcd_msd.c: 134:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"135
[; ;lcd_msd.c: 135:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"136
[; ;lcd_msd.c: 136:     LCD_Write(0b00000110, 0);
[e ( _LCD_Write (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"137
[; ;lcd_msd.c: 137:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"138
[; ;lcd_msd.c: 138:     LCD_Write(0b00001100, 0);
[e ( _LCD_Write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"139
[; ;lcd_msd.c: 139:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"140
[; ;lcd_msd.c: 140: }
[e :UE 155 ]
}
"148
[; ;lcd_msd.c: 148: void LCD_Int(uint32_t value, uint8_t positions, uint8_t zeros)
[v _LCD_Int `(v ~T0 @X0 1 ef3`ul`uc`uc ]
"149
[; ;lcd_msd.c: 149: {
{
[e :U _LCD_Int ]
"148
[; ;lcd_msd.c: 148: void LCD_Int(uint32_t value, uint8_t positions, uint8_t zeros)
[v _value `ul ~T0 @X0 1 r1 ]
[v _positions `uc ~T0 @X0 1 r2 ]
[v _zeros `uc ~T0 @X0 1 r3 ]
"149
[; ;lcd_msd.c: 149: {
[f ]
"150
[; ;lcd_msd.c: 150:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"151
[; ;lcd_msd.c: 151:     uint8_t buf[8];
[v _buf `uc ~T0 @X0 -> 8 `i a ]
"153
[; ;lcd_msd.c: 153:     for (i = 0; i < positions; i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 160  ]
[e :U 157 ]
"154
[; ;lcd_msd.c: 154:     {
{
"155
[; ;lcd_msd.c: 155:         buf[positions - 1 - i] = (value % 10) + 0x30;
[e = *U + &U _buf * -> - -> - -> _positions `i -> 1 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux -> + % _value -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"156
[; ;lcd_msd.c: 156:         value = value / 10;
[e = _value / _value -> -> -> 10 `i `l `ul ]
"157
[; ;lcd_msd.c: 157:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 160 ]
[e $ < -> _i `ui -> _positions `ui 157  ]
[e :U 158 ]
}
"159
[; ;lcd_msd.c: 159:     for (i = 0; i < positions - 1; i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 164  ]
[e :U 161 ]
"160
[; ;lcd_msd.c: 160:     {
{
"161
[; ;lcd_msd.c: 161:         if (zeros && (buf[i] == 0x30))
[e $ ! && != -> _zeros `i -> 0 `i == -> *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux `i -> 48 `i 165  ]
"162
[; ;lcd_msd.c: 162:             buf[i] = 0x20;
[e = *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux -> -> 32 `i `uc ]
[e $U 166  ]
"163
[; ;lcd_msd.c: 163:         else
[e :U 165 ]
"164
[; ;lcd_msd.c: 164:             zeros = 0;
[e = _zeros -> -> 0 `i `uc ]
[e :U 166 ]
"165
[; ;lcd_msd.c: 165:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 164 ]
[e $ < -> _i `ui -> - -> _positions `i -> 1 `i `ui 161  ]
[e :U 162 ]
}
"167
[; ;lcd_msd.c: 167:     for (i = 0; i < positions; i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 170  ]
[e :U 167 ]
"168
[; ;lcd_msd.c: 168:         LCD_Write(buf[i], 1);
[e ( _LCD_Write (2 , *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e :U 170 ]
[e $ < -> _i `ui -> _positions `ui 167  ]
[e :U 168 ]
}
"169
[; ;lcd_msd.c: 169: }
[e :UE 156 ]
}
"173
[; ;lcd_msd.c: 173: void LCD_Hex(uint16_t value)
[v _LCD_Hex `(v ~T0 @X0 1 ef1`us ]
"174
[; ;lcd_msd.c: 174: {
{
[e :U _LCD_Hex ]
"173
[; ;lcd_msd.c: 173: void LCD_Hex(uint16_t value)
[v _value `us ~T0 @X0 1 r1 ]
"174
[; ;lcd_msd.c: 174: {
[f ]
"175
[; ;lcd_msd.c: 175:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"176
[; ;lcd_msd.c: 176:     uint8_t buf[4];
[v _buf `uc ~T0 @X0 -> 4 `i a ]
"178
[; ;lcd_msd.c: 178:     for (i = 0; i < 4; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 172  ]
[e $U 173  ]
[e :U 172 ]
"179
[; ;lcd_msd.c: 179:     {
{
"180
[; ;lcd_msd.c: 180:         buf[3 - i] = (value & 0x000F);
[e = *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux -> & -> _value `ui -> -> 15 `i `ui `uc ]
"181
[; ;lcd_msd.c: 181:         if (buf[3 - i] <= 9)
[e $ ! <= -> *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 9 `i 175  ]
"182
[; ;lcd_msd.c: 182:             buf[3 - i] = buf[3 - i] + 0x30;
[e = *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux -> + -> *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 48 `i `uc ]
[e $U 176  ]
"183
[; ;lcd_msd.c: 183:         else
[e :U 175 ]
"184
[; ;lcd_msd.c: 184:             buf[3 - i] = buf[3 - i] + 0x37;
[e = *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux -> + -> *U + &U _buf * -> - -> -> 3 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 55 `i `uc ]
[e :U 176 ]
"185
[; ;lcd_msd.c: 185:         value = value >> 4;
[e = _value -> >> -> _value `ui -> 4 `i `us ]
"186
[; ;lcd_msd.c: 186:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 172  ]
[e :U 173 ]
}
"188
[; ;lcd_msd.c: 188:     for (i = 0; i < 4; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 177  ]
[e $U 178  ]
[e :U 177 ]
"189
[; ;lcd_msd.c: 189:         LCD_Write(buf[i], 1);
[e ( _LCD_Write (2 , *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 4 `i `ui 177  ]
[e :U 178 ]
}
"190
[; ;lcd_msd.c: 190: }
[e :UE 171 ]
}
"194
[; ;lcd_msd.c: 194: void LCD_Bin(uint8_t value)
[v _LCD_Bin `(v ~T0 @X0 1 ef1`uc ]
"195
[; ;lcd_msd.c: 195: {
{
[e :U _LCD_Bin ]
"194
[; ;lcd_msd.c: 194: void LCD_Bin(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"195
[; ;lcd_msd.c: 195: {
[f ]
"196
[; ;lcd_msd.c: 196:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"197
[; ;lcd_msd.c: 197:     uint8_t buf[8];
[v _buf `uc ~T0 @X0 -> 8 `i a ]
"199
[; ;lcd_msd.c: 199:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 181  ]
[e $U 182  ]
[e :U 181 ]
"200
[; ;lcd_msd.c: 200:     {
{
"201
[; ;lcd_msd.c: 201:         buf[7 - i] = (value & 0x01) + 0x30;
[e = *U + &U _buf * -> - -> -> 7 `i `ui -> _i `ui `ux -> -> # *U &U _buf `ui `ux -> + & -> _value `i -> 1 `i -> 48 `i `uc ]
"202
[; ;lcd_msd.c: 202:         value = value >> 1;
[e = _value -> >> -> _value `i -> 1 `i `uc ]
"203
[; ;lcd_msd.c: 203:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 181  ]
[e :U 182 ]
}
"205
[; ;lcd_msd.c: 205:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 184  ]
[e $U 185  ]
[e :U 184 ]
"206
[; ;lcd_msd.c: 206:         LCD_Write(buf[i], 1);
[e ( _LCD_Write (2 , *U + &U _buf * -> _i `ux -> -> # *U &U _buf `ui `ux -> -> 1 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 184  ]
[e :U 185 ]
}
"207
[; ;lcd_msd.c: 207: }
[e :UE 180 ]
}
"214
[; ;lcd_msd.c: 214: void LCD_Float(float value, uint8_t positions, uint8_t decimal_pos)
[v _LCD_Float `(v ~T0 @X0 1 ef3`f`uc`uc ]
"215
[; ;lcd_msd.c: 215: {
{
[e :U _LCD_Float ]
"214
[; ;lcd_msd.c: 214: void LCD_Float(float value, uint8_t positions, uint8_t decimal_pos)
[v _value `f ~T0 @X0 1 r1 ]
[v _positions `uc ~T0 @X0 1 r2 ]
[v _decimal_pos `uc ~T0 @X0 1 r3 ]
"215
[; ;lcd_msd.c: 215: {
[f ]
"216
[; ;lcd_msd.c: 216:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"217
[; ;lcd_msd.c: 217:     uint32_t number;
[v _number `ul ~T0 @X0 1 a ]
"218
[; ;lcd_msd.c: 218:     float Bruch;
[v _Bruch `f ~T0 @X0 1 a ]
"220
[; ;lcd_msd.c: 220:     if (value >= 0)
[e $ ! >= _value -> -> 0 `i `f 188  ]
"221
[; ;lcd_msd.c: 221:         LCD_Write('+', 1);
[e ( _LCD_Write (2 , -> -> 43 `ui `uc -> -> 1 `i `uc ]
[e $U 189  ]
"222
[; ;lcd_msd.c: 222:     else
[e :U 188 ]
"223
[; ;lcd_msd.c: 223:     {
{
"224
[; ;lcd_msd.c: 224:         LCD_Write('-', 1);
[e ( _LCD_Write (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"225
[; ;lcd_msd.c: 225:         value = -value;
[e = _value -U _value ]
"226
[; ;lcd_msd.c: 226:     }
}
[e :U 189 ]
"228
[; ;lcd_msd.c: 228:     number = (int) value;
[e = _number -> -> -> _value `i `l `ul ]
"229
[; ;lcd_msd.c: 229:     Bruch = value - number;
[e = _Bruch - _value -> _number `f ]
"231
[; ;lcd_msd.c: 231:     LCD_Int(number, positions - decimal_pos, 1);
[e ( _LCD_Int (3 , , _number -> - -> _positions `i -> _decimal_pos `i `uc -> -> 1 `i `uc ]
"232
[; ;lcd_msd.c: 232:     LCD_Write('.', 1);
[e ( _LCD_Write (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"234
[; ;lcd_msd.c: 234:     for (i = 1; i <= decimal_pos; i++)
{
[e = _i -> -> 1 `i `uc ]
[e $U 193  ]
[e :U 190 ]
"235
[; ;lcd_msd.c: 235:         Bruch = Bruch * 10;
[e = _Bruch * _Bruch -> -> 10 `i `f ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 193 ]
[e $ <= -> _i `i -> _decimal_pos `i 190  ]
[e :U 191 ]
}
"236
[; ;lcd_msd.c: 236:     LCD_Int((int) Bruch, decimal_pos, 0);
[e ( _LCD_Int (3 , , -> -> -> _Bruch `i `l `ul _decimal_pos -> -> 0 `i `uc ]
"237
[; ;lcd_msd.c: 237: }
[e :UE 187 ]
}
